{
  "name": "angular-crud",
  "description": "CRUD Operations in AngularJS",
  "main": "./dist/main.js",
  "authors": [
    "Shridhar Kaushik"
  ],
  "license": "ISC",
  "keywords": [
    "crud",
    "ng-crud",
    "angular-crud"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
        "ng-smooth-submit": "*"
    }
}
